<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Whether Or Not Weather App</title>
</head>
<body>
    <h1 class="header">Weather Dashboard</h1>
    <div class="card">
        <div class="search-for-a-city">
            <div class="search-window">

            </div>
            <button class="search-btn">SEARCH</button>  
        </div>
    </div>
    <div class="city-weather-today">

    </div>
    <div class="five-day-forecast">

    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script> 
    <script src="./assets/js/script.js"></script>
</body>
</html>